classdef HATSElement < handle
    % HATS Element Node Class
    properties
        % base properties
        element_type=[]; % int8
        % rank vector, also implicit storage edge index
        point_index_list=[]; % int32
        % marker_index
        marker_index=[]; % int8
        % edge index in HATSEdge
        edge_ref_list=[]; % int8
    end
    properties % data
        % geometry properties
        normal_vector=[];
        area=[];
        center_point=[];

        surface_flow=[]; % norm range is -1 to 1, 1 means equal to V_1
        streamline_length=[];
        inflow_vector=[];
        attachment=[];
    end
    methods
        function HATS_element=HATSElement...
                (element_type,point_index_list)
            HATS_element.element_type=element_type;
            HATS_element.point_index_list=point_index_list;
            HATS_element.edge_ref_list=zeros(p)
        end
    end
end